\relax 
\bibstyle{apa}
\bibdata{subay}
\bibcite{Admin2023}{{1}{2023}{{Admin}}{{}}}
\bibcite{Amosa2023}{{2}{2023}{{Amosa et~al.}}{{}}}
\bibcite{Artamonov2018}{{3}{2018}{{Artamonov and Yakimov}}{{}}}
\bibcite{Boujou2022}{{4}{2022}{{Boujou}}{{}}}
\bibcite{BPlanAI2025}{{5}{2025}{{BPlanAI}}{{}}}
\bibcite{Brooke1995}{{6}{1995}{{Brooke}}{{}}}
\bibcite{Cabahug2023}{{7}{2023}{{Cabahug et~al.}}{{}}}
\bibcite{Carden2025}{{8}{2025}{{Carden}}{{}}}
\bibcite{Chen2022}{{9}{2022}{{Chen et~al.}}{{}}}
\bibcite{Cobos2019}{{10}{2019}{{Cobos et~al.}}{{}}}
\bibcite{CountTrack2025}{{11}{2025}{{CountTrack}}{{}}}
\bibcite{Erlina2023}{{12}{2023}{{Erlina and Fikri}}{{}}}
\bibcite{Fei2023}{{13}{2023}{{Fei and Han}}{{}}}
\bibcite{GeeksforGeeks2025}{{14}{2025}{{{GeeksforGeeks}}}{{}}}
\bibcite{Han2023}{{15}{2023}{{Han et~al.}}{{}}}
\bibcite{Kim2019}{{16}{2019}{{Kim et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{132}{}\protected@file@percent }
\bibcite{Kulkarni2023}{{17}{2023}{{Kulkarni and Bansal}}{{}}}
\bibcite{Li2023}{{18}{2023}{{Li and YanPiao}}{{}}}
\bibcite{Shili2024}{{19}{2024}{{Shili et~al.}}{{}}}
\bibcite{Ultralytics2025}{{20}{2025}{{Ultralytics}}{{}}}
\bibcite{Xie2024}{{21}{2024}{{Xie et~al.}}{{}}}
\bibcite{Xu2021}{{22}{2021}{{Xu et~al.}}{{}}}
\bibcite{Zheng2015}{{23}{2015}{{Zheng et~al.}}{{}}}
\@setckpt{bibliography}{
\setcounter{page}{134}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{float@type}{4}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{23}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{6}
\setcounter{LT@chunks}{5}
\setcounter{myequations}{0}
\setcounter{expdepth}{1}
\setcounter{maskedRefs}{0}
\setcounter{rowcount}{0}
}
