\relax 
\citation{Ultralytics2025}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}RESULTS AND DISCUSSION}{84}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Implement Computer Vision Models to Detect, Track, and Count Customers using a Multi-camera Approach.}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Customer Detection using YOLOv10}{84}{}\protected@file@percent }
\citation{Ultralytics2025}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Performance Metrics for YOLOv10x \citep  {Ultralytics2025}}}{85}{}\protected@file@percent }
\newlabel{tab:yolov10x}{{\caption@xref {tab:yolov10x}{ on input line 26}}{85}{}{table.}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Sample Detection Outputs using YOLOv10x Across Different Camera Angles}}{86}{}\protected@file@percent }
\newlabel{fig:4.1}{{4.1}{86}{}{table.}{}}
\gdef \LT@v {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{154.66377pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Sampling Methodology Overview}}{87}{}\protected@file@percent }
\newlabel{tab:sampling}{{4.2}{87}{}{table.}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces YOLOv10x Model Accuracy based on the Elements of a Confusion Matrix}}{88}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces YOLOv10 F1 Curve}}{89}{}\protected@file@percent }
\newlabel{fig:4.2}{{4.2}{89}{}{table.}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Customer Tracking using DeepSORT}{89}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Consistent and Inconsistent ID Assignments during DeepSORT Tracking}}{90}{}\protected@file@percent }
\newlabel{fig:4.3}{{4.3}{90}{}{table.}{}}
\citation{Zheng2015}
\@writefile{exp}{\contentsline {myequations}{\numberline {4.1}Re-ID Success Rate}{91}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Customer Tracking Performance Across Different Retail Scenarios}}{92}{}\protected@file@percent }
\newlabel{tab:customer_tracking}{{4.4}{92}{}{table.}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Re-Identification with Omni-Scale Network}{93}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Sample Customers in the Re-identification Dataset Across Different Camera Views}}{93}{}\protected@file@percent }
\newlabel{fig:4.4}{{4.4}{93}{}{table.}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Re-Identification Model Training Results}}{94}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Re-Identification Case A: Perfect Re-Identification Across All Camera Views}}{95}{}\protected@file@percent }
\newlabel{fig:4.5}{{4.5}{95}{}{table.}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Re-Identification Case B: Near-complete Re-Identification Affected by Shelf Occlusion}}{95}{}\protected@file@percent }
\newlabel{fig:4.6}{{4.6}{95}{}{table.}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Re-Identification Case C: Partial Re-Identification with ID Switches in Overlapping Views}}{96}{}\protected@file@percent }
\newlabel{fig:4.7}{{4.7}{96}{}{table.}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Customer Counting Mechanisms}{97}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Sample Frame Showing Total Customer Count and Current Count in the Store}}{97}{}\protected@file@percent }
\newlabel{fig:4.8}{{4.8}{97}{}{table.}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Summary of Customer Count and Dwell Time Based on Test Track}}{98}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Zone-Based Analytics and Heat Map Visualization}{99}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Heatmap Overlay Indicating Customer Density and Dwell Time}}{100}{}\protected@file@percent }
\newlabel{fig:4.9}{{4.9}{100}{}{table.}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Accuracy of System-Generated Tracking Compared to Manual Observation}{100}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Intersection over Union (IoU) per Frame}}{101}{}\protected@file@percent }
\newlabel{fig:4.10}{{4.10}{101}{}{table.}{}}
\citation{Amosa2023}
\citation{Fei2023}
\citation{Li2023}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Center Distance per Frame}}{102}{}\protected@file@percent }
\newlabel{fig:4.11}{{4.11}{102}{}{table.}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Evaluation of Multi-Object Tracking Accuracy and Performance Metrics}{103}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Performance of the YOLOv10 + DeepSORT + Omni-Scale Re-ID System}}{103}{}\protected@file@percent }
\newlabel{fig:4.12}{{4.12}{103}{}{table.}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Develop a Web Application for Data Visualization and Customer Analytics from the Results of the Detection, Tracking, and Customer Counting Models.}{106}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}User Access and Navigation Structure}{107}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Welcome Page}}{107}{}\protected@file@percent }
\newlabel{fig:4.13}{{4.13}{107}{}{table.}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Login Page}}{108}{}\protected@file@percent }
\newlabel{fig:4.14}{{4.14}{108}{}{table.}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Dashboard Page}}{109}{}\protected@file@percent }
\newlabel{fig:4.15}{{4.15}{109}{}{table.}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Real-time Analysis}{111}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Live Analytics Page}}{111}{}\protected@file@percent }
\newlabel{fig:4.16}{{4.16}{111}{}{table.}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Heat Mapping Page}}{112}{}\protected@file@percent }
\newlabel{fig:4.17}{{4.17}{112}{}{table.}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Post-Event Analysis}{113}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Post Analytics Page}}{113}{}\protected@file@percent }
\newlabel{fig:4.18}{{4.18}{113}{}{table.}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Insights Page}}{114}{}\protected@file@percent }
\newlabel{fig:4.19}{{4.19}{114}{}{table.}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Insight Generation}{115}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Insight Generation}}{115}{}\protected@file@percent }
\newlabel{fig:4.20}{{4.20}{115}{}{table.}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Sample Generated Analytics Report Output}}{116}{}\protected@file@percent }
\newlabel{fig:4.21}{{4.21}{116}{}{table.}{}}
\citation{CountTrack2025}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Sample Report’s Results}}{118}{}\protected@file@percent }
\newlabel{fig:4.22}{{4.22}{118}{}{table.}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Sample Report’s Conclusions}}{119}{}\protected@file@percent }
\newlabel{fig:4.23}{{4.23}{119}{}{table.}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Sample Report’s Recommendations}}{120}{}\protected@file@percent }
\newlabel{fig:4.24}{{4.24}{120}{}{table.}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Evaluate the Performance and Usability of the Multi-camera Object Detection System.}{121}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Zone-based Foot Traffic and Dwell Time Count Results}{121}{}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{55.47911pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{109.13948pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{55.07912pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Zone-based Foot Traffic and Dwell Time Count Results}}{122}{}\protected@file@percent }
\newlabel{tab:traffic_dwell}{{4.7}{122}{}{table.}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Functional and Usability Testing Results for Store Owner/\newline  Manager at FashionLane Gift Shop}{123}{}\protected@file@percent }
\citation{Carden2025}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Functional Test Result of Store Owner/Manager}}{124}{}\protected@file@percent }
\newlabel{fig:4.25}{{4.25}{124}{}{table.}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces System Usability Scale (SUS) Result}}{125}{}\protected@file@percent }
\newlabel{fig:4.26}{{4.26}{125}{}{table.}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces System Usability Scale Final Result}}{126}{}\protected@file@percent }
\newlabel{tab:sus-result}{{4.8}{126}{}{table.}{}}
\@setckpt{chapter4}{
\setcounter{page}{127}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{26}
\setcounter{table}{8}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{float@type}{4}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{6}
\setcounter{LT@chunks}{5}
\setcounter{myequations}{0}
\setcounter{expdepth}{1}
\setcounter{maskedRefs}{0}
\setcounter{rowcount}{0}
}
