\relax 
\citation{Kim2019}
\citation{Erlina2023}
\citation{Kim2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}REVIEW OF RELATED LITERATURE}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Intelligent Marketing}{11}{}\protected@file@percent }
\citation{Cobos2019}
\citation{Cabahug2023}
\citation{Cabahug2023}
\citation{Cabahug2023}
\citation{Erlina2023}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Technological Frameworks and Systems for Retail Analysis}{13}{}\protected@file@percent }
\citation{Cobos2019}
\citation{Xie2024}
\citation{Kulkarni2023}
\citation{Erlina2023}
\citation{Erlina2023}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Object Detection and Multi-Camera Systems}{16}{}\protected@file@percent }
\citation{Chen2022}
\citation{Xie2024}
\citation{Li2023}
\citation{Xie2024}
\citation{Cabahug2023}
\citation{Xu2021}
\citation{Cabahug2023}
\citation{Cobos2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Multi-Camera Object Detection in Retail Applications}{19}{}\protected@file@percent }
\citation{Shili2024}
\citation{Han2023}
\citation{Fei2023}
\citation{GeeksforGeeks2025}
\citation{Boujou2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Deep Learning and Artificial Intelligence in Retail}{22}{}\protected@file@percent }
\citation{Kulkarni2023}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Synthesis Matrix}{25}{}\protected@file@percent }
\citation{Xie2024,Amosa2023}
\citation{Chen2022,Erlina2023}
\citation{Li2023}
\gdef \LT@i {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{89.22234pt}\LT@entry 
    {1}{89.22234pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{83.53188pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Synthesis Matrix}}{28}{}\protected@file@percent }
\newlabel{tab:related-studies}{{2.1}{28}{}{table.}{}}
\citation{Xie2024}
\citation{Chen2022}
\citation{Cabahug2023}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conceptual Framework}{37}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Conceptual Framework}}{38}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2.1}{{2.1}{38}{}{table.}{}}
\@setckpt{chapter2}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{float@type}{4}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{myequations}{0}
\setcounter{expdepth}{1}
\setcounter{maskedRefs}{0}
\setcounter{rowcount}{0}
}
