\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}METHODOLOGY}{39}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Research Design and Procedure}{39}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Modified Waterfall Model}}{39}{}\protected@file@percent }
\newlabel{fig:3.1}{{3.1}{39}{}{table.}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Research Setting}{40}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The Retail Shop in Market City, Agora, Lapasan}}{40}{}\protected@file@percent }
\newlabel{figs:3.2}{{3.2}{40}{}{table.}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Research Setup}{41}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Chosen Camera Views Inside the Gift Shop}}{42}{}\protected@file@percent }
\newlabel{fig:3.3}{{3.3}{42}{}{table.}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}System Design}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Requirements Gathering}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Requirements Analysis}{45}{}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{325.3803pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}User Definition}{46}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces User Requirements Table}}{46}{}\protected@file@percent }
\newlabel{tab:user-requirements}{{3.1}{46}{}{table.}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.2}System Requirements}{47}{}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{325.3803pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces System Requirements}}{48}{}\protected@file@percent }
\newlabel{tab:system-requirements}{{3.2}{48}{}{table.}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Design}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.1}Context-Level Diagram}{50}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Context-Level Diagram for Customers}}{51}{}\protected@file@percent }
\newlabel{fig:3.4}{{3.4}{51}{}{table.}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Context-Level Diagram for Retail Store Owners/Managers}}{51}{}\protected@file@percent }
\newlabel{fig:3.5}{{3.5}{51}{}{table.}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.2}Data Flow Diagram}{52}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Data Flow Diagram for Customers}}{52}{}\protected@file@percent }
\newlabel{fig:3.6}{{3.6}{52}{}{table.}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Data Flow Diagram for Retail Store Owners/Managers}}{53}{}\protected@file@percent }
\newlabel{fig:3.7}{{3.7}{53}{}{table.}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.3}Use Case Diagram}{54}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Use Case Diagram for Customers}}{54}{}\protected@file@percent }
\newlabel{fig:3.8}{{3.8}{54}{}{table.}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Use Case Diagram for Retail Store Owners/Managers}}{55}{}\protected@file@percent }
\newlabel{fig:3.9}{{3.9}{55}{}{table.}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.4}Activity Diagram}{56}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Activity Diagram for Customers}}{56}{}\protected@file@percent }
\newlabel{fig:3.10}{{3.10}{56}{}{table.}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces  Activity Diagram for Retail Store Owners/Managers}}{57}{}\protected@file@percent }
\newlabel{fig:3.11}{{3.11}{57}{}{table.}{}}
\citation{BPlanAI2025}
\citation{CountTrack2025}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Insight Generation Activity Diagram}}{58}{}\protected@file@percent }
\newlabel{fig:3.12}{{3.12}{58}{}{table.}{}}
\citation{BPlanAI2025}
\citation{CountTrack2025}
\citation{BPlanAI2025}
\citation{CountTrack2025}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.5}System Architecture}{61}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces System Architecture}}{62}{}\protected@file@percent }
\newlabel{fig:3.13}{{3.13}{62}{}{table.}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Implementation}{63}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Steps in Implementing SUBAY}}{63}{}\protected@file@percent }
\newlabel{fig:3.14}{{3.14}{63}{}{table.}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.1}Customer Detection}{65}{}\protected@file@percent }
\citation{Artamonov2018}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces The Architecture of YOLO CNN \citep  {Artamonov2018}}}{66}{}\protected@file@percent }
\newlabel{fig:3.15}{{3.15}{66}{}{table.}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Classifying Customers Diagram}}{67}{}\protected@file@percent }
\newlabel{fig:3.16}{{3.16}{67}{}{table.}{}}
\citation{Admin2023}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.2}Customer Tracking}{68}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces DeepSORT: SORT with a Deep Association Metric \citep  {Admin2023}}}{69}{}\protected@file@percent }
\newlabel{fig:3.17}{{3.17}{69}{}{table.}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Tracking Customer IDs}}{70}{}\protected@file@percent }
\newlabel{fig:3.18}{{3.18}{70}{}{table.}{}}
\citation{Boujou2022}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces A Schematic of the Proposed Building Block for OSNet. R: Receptive field size. \citep  {Boujou2022}}}{71}{}\protected@file@percent }
\newlabel{fig:3.19}{{3.19}{71}{}{table.}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.3}Customer Counting}{72}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Customer Counting Process}}{72}{}\protected@file@percent }
\newlabel{fig:3.20}{{3.20}{72}{}{table.}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.4}Zoning and Heat Mapping}{73}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Customer Counting Inside Zone Process}}{74}{}\protected@file@percent }
\newlabel{fig:3.21}{{3.21}{74}{}{table.}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Heat Map Generation Process}}{75}{}\protected@file@percent }
\newlabel{fig:3.22}{{3.22}{75}{}{table.}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.5}Customer Analytics}{76}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Customer Analytics Process}}{77}{}\protected@file@percent }
\newlabel{fig:3.23}{{3.23}{77}{}{table.}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Testing \& Evaluation}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5.1}Testing}{79}{}\protected@file@percent }
\citation{Brooke1995}
\citation{Li2023}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5.2}Evaluation}{80}{}\protected@file@percent }
\citation{Li2023}
\citation{Fei2023}
\citation{Fei2023}
\citation{Fei2023}
\citation{Fei2023}
\citation{Fei2023}
\gdef \LT@iv {\LT@entry 
    {1}{61.84167pt}\LT@entry 
    {1}{74.99596pt}\LT@entry 
    {1}{188.80699pt}\LT@entry 
    {1}{120.52054pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5.3}Evaluating Multi-Object Tracking Accuracy and Performance Metrics}{81}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Evaluation Indicators for Multi-Object Tracking \citep  {Li2023}}}{81}{}\protected@file@percent }
\newlabel{tab:mot_metrics}{{3.3}{81}{}{table.}{}}
\@setckpt{chapter3}{
\setcounter{page}{84}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{float@type}{4}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{5}
\setcounter{myequations}{0}
\setcounter{expdepth}{1}
\setcounter{maskedRefs}{0}
\setcounter{rowcount}{0}
}
