This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: chapter1.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: chapter2.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: chapter3.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: chapter4.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: chapter5.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: appendix.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: bibliography.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: apa.bst
Reallocating 'name_of_file' (item size: 1) to 6 items.
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: dominguezcv.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: jumuadcv.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: nolascocv.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: onahoncv.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
A level-1 auxiliary file: caa.aux
Database file #1: subay.bib
Warning--empty journal in Cabahug2023
Warning--empty journal in Cobos2019
Warning--empty journal in Xie2024
You've used 23 entries,
            1940 wiz_defined-function locations,
            637 strings with 8127 characters,
and the built_in function-call counts, 9126 in all, are:
= -- 873
> -- 411
< -- 18
+ -- 144
- -- 140
* -- 794
:= -- 1592
add.period$ -- 63
call.type$ -- 23
change.case$ -- 185
chr.to.int$ -- 23
cite$ -- 26
duplicate$ -- 344
empty$ -- 583
format.name$ -- 173
if$ -- 1764
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 16
newline$ -- 112
num.names$ -- 69
pop$ -- 157
preamble$ -- 1
purify$ -- 185
quote$ -- 0
skip$ -- 290
stack$ -- 0
substring$ -- 565
swap$ -- 81
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 138
warning$ -- 3
while$ -- 68
width$ -- 0
write$ -- 279
(There were 3 warnings)
