{\bfseries \hfill Page No.\vspace \bigskipamount \par }
\contentsline {chapter}{TITLE PAGE}{i}{}%
\contentsline {chapter}{APPROVAL SHEET}{ii}{}%
\contentsline {chapter}{ABSTRACT}{iii}{}%
\contentsline {chapter}{DEDICATION}{iv}{}%
\contentsline {chapter}{ACKNOWLEDGMENT}{vi}{}%
\contentsline {chapter}{TABLE OF CONTENTS}{viii}{}%
\contentsline {chapter}{LIST OF TABLES}{xi}{}%
\contentsline {chapter}{LIST OF FIGURES}{xii}{}%
\contentsline {chapter}{LIST OF EQUATIONS}{xv}{}%
\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{}%
\contentsline {section}{\numberline {1.1}Background of the Study}{1}{}%
\contentsline {section}{\numberline {1.2}Statement of the Problem}{2}{}%
\contentsline {section}{\numberline {1.3}Objectives of the Study}{3}{}%
\contentsline {section}{\numberline {1.4}Significance of the Study}{4}{}%
\contentsline {section}{\numberline {1.5}Scope and Limitations}{5}{}%
\contentsline {section}{\numberline {1.6}Definition of Terms}{6}{}%
\contentsline {chapter}{\numberline {2}REVIEW OF RELATED LITERATURE}{11}{}%
\contentsline {section}{\numberline {2.1}Intelligent Marketing}{11}{}%
\contentsline {section}{\numberline {2.2}Technological Frameworks and Systems for Retail Analysis}{13}{}%
\contentsline {section}{\numberline {2.3}Object Detection and Multi-Camera Systems}{16}{}%
\contentsline {subsection}{\numberline {2.3.1}Multi-Camera Object Detection in Retail Applications}{19}{}%
\contentsline {subsection}{\numberline {2.3.2}Deep Learning and Artificial Intelligence in Retail}{22}{}%
\contentsline {section}{\numberline {2.4}Synthesis Matrix}{25}{}%
\contentsline {section}{\numberline {2.5}Conceptual Framework}{37}{}%
\contentsline {chapter}{\numberline {3}METHODOLOGY}{39}{}%
\contentsline {section}{\numberline {3.1}Research Design and Procedure}{39}{}%
\contentsline {section}{\numberline {3.2}Research Setting}{40}{}%
\contentsline {section}{\numberline {3.3}Research Setup}{41}{}%
\contentsline {section}{\numberline {3.4}System Design}{43}{}%
\contentsline {subsection}{\numberline {3.4.1}Requirements Gathering}{43}{}%
\contentsline {subsection}{\numberline {3.4.2}Requirements Analysis}{45}{}%
\contentsline {subsubsection}{\numberline {3.4.2.1}User Definition}{46}{}%
\contentsline {subsubsection}{\numberline {3.4.2.2}System Requirements}{47}{}%
\contentsline {subsection}{\numberline {3.4.3}Design}{50}{}%
\contentsline {subsubsection}{\numberline {3.4.3.1}Context-Level Diagram}{50}{}%
\contentsline {subsubsection}{\numberline {3.4.3.2}Data Flow Diagram}{52}{}%
\contentsline {subsubsection}{\numberline {3.4.3.3}Use Case Diagram}{54}{}%
\contentsline {subsubsection}{\numberline {3.4.3.4}Activity Diagram}{56}{}%
\contentsline {subsubsection}{\numberline {3.4.3.5}System Architecture}{61}{}%
\contentsline {subsection}{\numberline {3.4.4}Implementation}{63}{}%
\contentsline {subsubsection}{\numberline {3.4.4.1}Customer Detection}{65}{}%
\contentsline {subsubsection}{\numberline {3.4.4.2}Customer Tracking}{68}{}%
\contentsline {subsubsection}{\numberline {3.4.4.3}Customer Counting}{72}{}%
\contentsline {subsubsection}{\numberline {3.4.4.4}Zoning and Heat Mapping}{73}{}%
\contentsline {subsubsection}{\numberline {3.4.4.5}Customer Analytics}{76}{}%
\contentsline {subsection}{\numberline {3.4.5}Testing \& Evaluation}{79}{}%
\contentsline {subsubsection}{\numberline {3.4.5.1}Testing}{79}{}%
\contentsline {subsubsection}{\numberline {3.4.5.2}Evaluation}{80}{}%
\contentsline {subsubsection}{\numberline {3.4.5.3}Evaluating Multi-Object Tracking Accuracy and Performance Metrics}{81}{}%
\contentsline {chapter}{\numberline {4}RESULTS AND DISCUSSION}{84}{}%
\contentsline {section}{\numberline {4.1}Implement Computer Vision Models to Detect, Track, and Count Customers using a Multi-camera Approach.}{84}{}%
\contentsline {subsection}{\numberline {4.1.1}Customer Detection using YOLOv10}{84}{}%
\contentsline {subsection}{\numberline {4.1.2}Customer Tracking using DeepSORT}{89}{}%
\contentsline {subsection}{\numberline {4.1.3}Re-Identification with Omni-Scale Network}{93}{}%
\contentsline {subsection}{\numberline {4.1.4}Customer Counting Mechanisms}{97}{}%
\contentsline {subsection}{\numberline {4.1.5}Zone-Based Analytics and Heat Map Visualization}{99}{}%
\contentsline {subsection}{\numberline {4.1.6}Accuracy of System-Generated Tracking Compared to Manual Observation}{100}{}%
\contentsline {subsection}{\numberline {4.1.7}Evaluation of Multi-Object Tracking Accuracy and Performance Metrics}{103}{}%
\contentsline {section}{\numberline {4.2}Develop a Web Application for Data Visualization and Customer Analytics from the Results of the Detection, Tracking, and Customer Counting Models.}{106}{}%
\contentsline {subsection}{\numberline {4.2.1}User Access and Navigation Structure}{107}{}%
\contentsline {subsection}{\numberline {4.2.2}Real-time Analysis}{111}{}%
\contentsline {subsection}{\numberline {4.2.3}Post-Event Analysis}{113}{}%
\contentsline {subsection}{\numberline {4.2.4}Insight Generation}{115}{}%
\contentsline {section}{\numberline {4.3}Evaluate the Performance and Usability of the Multi-camera Object Detection System.}{121}{}%
\contentsline {subsection}{\numberline {4.3.1}Zone-based Foot Traffic and Dwell Time Count Results}{121}{}%
\contentsline {subsection}{\numberline {4.3.2}Functional and Usability Testing Results for Store Owner/\newline Manager at FashionLane Gift Shop}{123}{}%
\contentsline {chapter}{\numberline {5}CONCLUSIONS AND RECOMMENDATIONS}{127}{}%
\contentsline {section}{\numberline {5.1}Summary of Findings}{127}{}%
\contentsline {section}{\numberline {5.2}Conclusion}{128}{}%
\contentsline {section}{\numberline {5.3}Recommendations}{129}{}%
\contentsline {chapter}{REFERENCES}{132}{}%
\contentsline {chapter}{APPENDICES}{134}{}%
\contentsline {section}{APPENDIX A}{134}{}%
\contentsline {section}{APPENDIX B}{135}{}%
\contentsline {section}{APPENDIX C}{136}{}%
\contentsline {section}{APPENDIX D}{138}{}%
\contentsline {section}{APPENDIX E}{142}{}%
\contentsline {section}{APPENDIX F}{143}{}%
\contentsline {section}{APPENDIX G}{145}{}%
\contentsline {section}{APPENDIX H}{147}{}%
\contentsline {section}{APPENDIX I}{148}{}%
\contentsline {section}{APPENDIX J}{149}{}%
\contentsline {section}{APPENDIX K}{150}{}%
\contentsline {section}{APPENDIX L}{153}{}%
\contentsline {section}{APPENDIX M}{156}{}%
\contentsline {section}{APPENDIX N}{162}{}%
\contentsline {chapter}{CURRICULUM VITAE}{164}{}%
\contentsline {chapter}{CERTIFICATE OF AUTHENTIC AUTHORSHIP}{168}{}%
\contentsfinish 
