\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{{\bfseries  \hfill Page No.\vspace  \bigskipamount \par }}
\@writefile{lot}{{\bfseries  No.\hfill \makebox  [3in][c]{Table}\hfill Page No.\par \vspace  \bigskipamount }}
\@writefile{lof}{{\bfseries  No.\hfill \makebox  [4in][c]{Figure}\hfill Page No.\par \vspace  \bigskipamount }}
\@writefile{exp}{{\bfseries  No.\hfill \makebox  [4in][c]{Equation}\hfill Page No.\par \vspace  \bigskipamount }}
\@writefile{toc}{\contentsline {chapter}{TITLE PAGE}{i}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{APPROVAL SHEET}{ii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{iii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DEDICATION}{iv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGMENT}{vi}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{TABLE OF CONTENTS}{viii}{}\protected@file@percent }
\citation{Li2023}
\citation{Ultralytics2025}
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{xi}{}\protected@file@percent }
\citation{Artamonov2018}
\citation{Admin2023}
\citation{Boujou2022}
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{xii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LIST OF EQUATIONS}{xv}{}\protected@file@percent }
\@input{chapter1.aux}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\@input{chapter5.aux}
\@input{bibliography.aux}
\@input{appendix.aux}
\@input{dominguezcv.aux}
\@input{jumuadcv.aux}
\@input{nolascocv.aux}
\@input{onahoncv.aux}
\@input{caa.aux}
\ttl@finishall
\gdef \@abspage@last{183}
